<?xml version="1.0" encoding="utf-8" ?>
<inspector>
    <group title="Document">
        <group title="Paper">
            <slice type="color" label="Color" valueKeyPath="controller.selection.paperColor" />
        </group>
        <group title="Grid">
            <slice type="color" label="Color" valueKeyPath="controller.selection.gridColor" />
            <slice type="boolean" title="Visible" valueKeyPath="controller.selection.gridVisible" />
            <slice type="boolean" title="Enabled" valueKeyPath="controller.selection.gridEnabled" />
        </group>
        <group title="Guides">
            <slice type="color" label="Color" valueKeyPath="controller.selection.markColor" />
            <slice type="boolean" title="Visible" valueKeyPath="controller.selection.marksVisible" />
            <slice type="boolean" title="Enabled" valueKeyPath="controller.selection.marksEnabled" />
        </group>
        <group title="Variables">
            <slice type="store" valueKeyPath="controller.selection.variableStore" fullWidth="true" />
        </group>
        <group title="Units">
            <slice type="choice" style="popUp" valueType="object" objectsKeyPath="controller.selection.allUnitsOfMeasure" choiceTitleKeyPath="localizedName" valueKeyPath="controller.selection.unitOfMeasure" />
        </group>
        <group title="Printer &amp; Paper Size">
            <slice type="choice" label="Printer" style="popUp" valueType="object" objectsKeyPath="controller.selection.allPrinters" choiceTitleKeyPath="displayName" valueKeyPath="controller.selection.printer" />
            <slice type="choice" label="Paper" style="popUp" valueType="object" objectsKeyPath="controller.selection.allPapers" choiceTitleKeyPath="localizedName" valueKeyPath="controller.selection.paper" />
            <!--<slice type="choice" label="Paper" valueKeyPath="controller.selection.printInfo.paperName" />-->
        </group>
        <group title="Page Orientation">
            <slice type="paperOrientation" valueKeyPath="controller.selection.orientation" paperValueKeyPath="controller.selection.paper" unitsKeyPath="controller.selection.unitOfMeasure.unit" displayInchesAsFractions="true" fullWidth="true" />
        </group>
        <group title="Document Margins">
            <slice type="insets" valueKeyPath="controller.selection.margins" units="points" displayUnitsKeyPath="controller.selection.unitOfMeasure.unit" displayInchesAsFractions="true" incrementKeyPath="controller.selection.unitOfMeasure.defaultIncrement" />
        </group>
        <group title="Info">
            <slice type="string" label="Author" valueKeyPath="controller.selection.documentInfo.author" />
            <slice type="date" label="Created" valueKeyPath="controller.selection.documentInfo.creationDate" />
            <slice type="string" label="Comments" valueKeyPath="controller.selection.documentInfo.comments" />
            <slice type="string" label="Copyright" valueKeyPath="controller.selection.documentInfo.copyright" />
            <slice type="string" label="License" valueKeyPath="controller.selection.documentInfo.license" />
        </group>
    </group>
</inspector>
