<?xml version="1.0" encoding="utf-8" ?>
<inspector>
    <group title="Graphic">
        <group title="Position" hiddenKeyPath="controller.selection.isTemplateGraphic">
            <slice type="rect" valueKeyPath="controller.selection.frame" units="points" displayUnitsKeyPath="controller.selection.document.unitOfMeasure.unit" displayInchesAsFractions="true" incrementKeyPath="controller.selection.document.unitOfMeasure.defaultIncrement" />
        </group>
        <include file="DrawText"/>
        <include file="DrawStroke"/>
        <include file="DrawFill"/>
        <include file="DrawShadow"/>
        <include file="DrawReflection"/>
    </group>
</inspector>
