<inspector-include>
    <group title="Text">
        <slice type="boolean" title="Active" valueKeyPath="controller.selection.primaryText.active" />
        <slice type="attributedString" label="Text" valueKeyPath="controller.selection.primaryText.attributedString" />
        <slice type="choice" style="segments" label="V. Alignment" valueType="integer" valueKeyPath="controller.selection.primaryText.verticalAlignment">
            <choice imageName="AJRInspectorAlignTop" bundle="com.ajr.framework.AJRInterface" value="0" />
            <choice imageName="AJRInspectorAlignMiddle" bundle="com.ajr.framework.AJRInterface" value="1" />
            <choice imageName="AJRInspectorAlignBottom" bundle="com.ajr.framework.AJRInterface" value="2" />
        </slice>
        <slice type="float" label="Padding" valueKeyPath="controller.selection.primaryText.lineFragmentPadding" units="points" displayUnits="points" increment="1" />
    </group>
</inspector-include>
